<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorhpism</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body{
            background-color: #ccc;
            padding-top:10px;
        }

        .card{
            box-shadow: 5px 5px 10px black, -5px -5px 7px #fff;
            border-radius: 30px;
            padding: 10px;
        }

        .card img{
            border-radius: 30px!important;
        }

        .inner{
            box-shadow: 5px 5px 10px 5px black inset, -5px -5px 7px 5px #fff inset;
        }

        .convex{
            background-image: linear-gradient(135deg,#fefefe,darkgray)!important;
        }

        .concave{
            background-image: linear-gradient(315deg,#fefefe,darkgray)!important;
        }

        h2{
            color: black;
            font-weight: bold;
            -webkit-text-stroke: 5px white;
        }

        h1{
            text-shadow: 5px 5px 10px black, -5px -5px 10px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello Neumorhpism</h1>
        <h2>SubText</h2>

        <div class="row">
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="https://cdn.pixabay.com/photo/2020/11/06/03/43/protective-suit-5716753_960_720.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                      <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m6 l4">
                <div class="card inner">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="https://cdn.pixabay.com/photo/2020/11/06/03/43/protective-suit-5716753_960_720.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                      <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m6 l4">
                <div class="card convex">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="https://cdn.pixabay.com/photo/2020/11/06/03/43/protective-suit-5716753_960_720.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                      <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>

            <div class="col s12 m6 l4">
                <div class="card concave">
                    <div class="card-image waves-effect waves-block waves-light">
                      <img class="activator" src="https://cdn.pixabay.com/photo/2020/11/06/03/43/protective-suit-5716753_960_720.jpg">
                    </div>
                    <div class="card-content">
                      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                      <p><a href="#">This is a link</a></p>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                      <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>